<!doctype html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Deconstructed Sushi Bowl with Sweet Sesame Dressing</title>
<!-- CSS DEFINITIONS -->
<style>
body {
	background-color: linen;
	font-family: Barlow, Arial, Helvetica, sans-serif;
    font-size: 15px;
    color: #666666;
	padding-left: 30px;
	}
li {
    padding-bottom: 5px;
}
h1 {
    text-transform: uppercase;
}
small, small a, small a:visited {
    color: #999999;
}
small a:hover, small a:active{
    color: black;
}
div.photo {
	position: relative;
	float: left;
	width: 250px;
	height: 375px;
	margin-right: 30px;
	}
img.photo {
	position: relative;
	float: left;
	width: 250px;
	height: 375px;
	}
div.ingredients {
	position: relative;
	float: left;
	width: 520px;
	height: 375px;
	padding-top: 0;
	overflow: auto;
	}
div.instructions {
	width: 780px;
	padding: 10px 20px 20px 0;
	clear: left;
	}
</style>
</head>

<body>
<div>
<h1>How to Cook Coconut & Tofu Thai Red Curry</h1>
<h2>Ingredients:</h2>
<div class="photo"><img src="https://cdn.pickuplimes.com/cache/0a/ea/0aeaf6f4ed884b14d15710bbdd5cc965.jpg" alt="Coconut & Tofu Thai Red Curry" class="photo"></div>
<div class="ingredients">
<ul>
<li>½ Tbsp (7 mL) vegetable oil</li>
<li>3 medium shallots, minced</li>
<li>2 cloves garlic, crushed</li>
<li>2 medium potatoes, cut into 1 cm cubes</li>
<li>3 Tbsp (45 mL) Thai red curry paste</li>
<li>1¼ cups (300 mL) water</li>
<li>1 cup (200 g) uncooked basmati rice</li>
<li>12.3 oz (350 g) pre-seasoned tofu strips*</li>
<li>2 red bell peppers, chopped</li>
<li>1 small broccoli, cut into bite-sized pieces</li>
<li>1⅔ cups (399 mL) canned full-fat coconut milk</li>
<li>1 Tbsp (15 mL) sodium-reduced soy sauce, plus more to taste</li>
<li>1 tsp (5 mL) sambal oelek, plus more to taste</li>
<li>⅓ cup (46 g) roasted cashews, chopped</li>
</ul>
</div>
</div>

<div class="instructions">
<h2>Instructions:</h2>
<ol>
<li>In a large pot on high heat, add the oil and sauté the shallots for about 5 minutes, or until translucent and lightly golden. Add splashes of water as needed to de-glaze the pan.</li>
<li>Add the garlic and stir for another 2 minutes.</li>
<li>Add the potatoes and curry paste, and stir for 1 - 2 minutes to allow the curry paste to toast lightly.</li>
<li>Then add the water to the pot. Bring to a boil, then reduce to a simmer with a lid covered. Simmer for about 15 minutes.</li>
<li>Meanwhile, cook the rice according to package directions.</li>
<li>Add the remaining ingredients and cook for about 6 - 8 minutes, or until the veggies are cooked to desired tenderness.</li>
<li>Serve with the rice, and top with cashews for crunch. Enjoy!</li>
</ol>
<small>Recipe source: <a href="https://www.pickuplimes.com/recipe/coconut-tofu-thai-red-curry-255">https://www.pickuplimes.com/recipe/coconut-tofu-thai-red-curry-255</small>
</div>

</body>
</html>
